# makeru

./: build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: makeru.base-conventions.gradle.kts  makeru.publish-conventions.gradle.kts  makeru.test.gradle.kts
core/: build.gradle.kts
core/src/: lombok.config
core/src/main/java/dev/cephx/makeru/: Bindable.java  Closeable.java  Connection.java  ConnectionFactory.java  Executable.java  Readable.java  Result.java  Row.java  Statement.java  StatementLike.java
core/src/main/java/dev/cephx/makeru/expr/: AbstractSQLStatementVisitor.java  AmbiguousConstraintDefinitionException.java  ColumnDeclarationSQLExpression.java  ColumnNameSQLExpression.java  ColumnSQLExpression.java  ColumnValueSQLExpression.java  ConfusingConstraintException.java  InvalidExpressionDefinitionException.java  SQLExpression.java  SQLStatementVisitor.java  StatementBaseSQLExpression.java  StatementFormattingStrategies.java  StatementFormattingStrategy.java  VisitorException.java
core/src/main/java/dev/cephx/makeru/expr/annotations/: ElementSupport.java  LimitedFeatureSupport.java
core/src/main/java/dev/cephx/makeru/expr/constraint/: CheckConstraintSQLExpression.java  ColumnConstraintSQLExpression.java  ConstraintSQLExpression.java  DefaultConstraintSQLExpression.java  ForeignKeyConstraintReferentialAction.java  ForeignKeyConstraintReferentialActionType.java  ForeignKeyConstraintSQLExpression.java  MultiColumnConstraintSQLExpression.java  NotNullConstraintSQLExpression.java  PrimaryKeyConstraintSQLExpression.java  TableConstraintSQLExpression.java  UniqueConstraintSQLExpression.java
core/src/main/java/dev/cephx/makeru/util/: Primitives.java
gradle/: libs.versions.toml
mapping/: build.gradle.kts
mapping/src/main/java/dev/cephx/makeru/mapping/: ObjectMapper.java
platform/jdbc/: build.gradle.kts
platform/r2dbc/: .gitignore  build.gradle.kts
reactor/: build.gradle.kts
reactor/src/main/java/dev/cephx/makeru/reactor/: Closeable.java  Executable.java  ReactiveConnection.java  ReactiveConnectionFactory.java  ReactiveResult.java  ReactiveStatement.java
(+58 files in other folders)
