[versions]
junit = "5.10.1"
r2dbc = "1.0.0.RELEASE"

[libraries]
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
r2dbc-spi = { group = "io.r2dbc", name = "r2dbc-spi", version.ref = "r2dbc" }
reactor-core = { group = "io.projectreactor", name = "reactor-core", version = "3.6.1" }
jb-annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
h2 = { group = "com.h2database", name = "h2", version = "2.2.224" }
r2dbc-h2 = { group = "io.r2dbc", name = "r2dbc-h2", version.ref = "r2dbc" }
build-gradle-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.46.0" }
